# advent-of-code

2025_CSharp/: 2025_CSharp.csproj  2025_CSharp.sln  Program.cs
2025_CSharp/Helpers/: FileUtility.cs
2025_CSharp/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AoC_2024/: AoC_2024.csproj  AoC_2024.sln  Program.cs
AoC_2024/Day01/: Day01.csproj  Program.cs  input.csv
AoC_2024/Day02/: Program.cs
AoC_2024/Day03/: Program.cs
AoC_2024/Day04/: Day04.csproj  Program.cs
AoC_2024/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
